#Configuracion del servidor
server.port=8011
spring.application.name=MS-Provedores

#Configuracion de la Base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACION DE JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties..hibernate.format-sql=TRUE


#Configuracion de eurekaclient para registrarlo eureka server 
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka


logging.level.org.hibernate.sql=debug
logging.level.otg.hibernate.type.description.sql.BasicBinder=trace

#Configuracion hora y fecha
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City
