#Configuracion del servidor
server.port=8013
spring.application.name=MS-Clientes

#Configuracion de eurekaclient para registrarlo eureka server 
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka


logging.level.org.hibernate.sql=debug
logging.level.otg.hibernate.type.description.sql.BasicBinder=trace

#Configuracion hora y fecha
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City


spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

