server.port=8016
spring.application.name=API-Gateway-2
spring.main.allow-bean-definition-overriding=true

#CONFIGURACION DE EUREKA CLIENT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#*********************************************************************
#	SEGURIDAD CON "SPRING SECURITY"
#
#	USUARIO : 
spring.security.user.name=roman
#	CONTRASEÑA : 
spring.security.user.password=54321
#	ROL
spring.security.user.roles=ADMIN

#CONFIGURACION DE LOS MICROSERVICIOS QUE CONTROLARA API-GATEWAY

#MICROSERVICIO SALA - BOLETO
# http://localhost:8003
spring.cloud.gateway.routes[0].id=SALA
spring.cloud.gateway.routes[0].uri=http://localhost:8003
spring.cloud.gateway.routes[0].predicates[0]=Path=/Sala/**

spring.cloud.gateway.routes[1].id=BOLETO
spring.cloud.gateway.routes[1].uri=http://localhost:8003
spring.cloud.gateway.routes[1].predicates[0]=Path=/Boleto/**



# Ajustar tiempos de heartbeat para evitar problemas de registro
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
