#CONFIGURACION DEL SERVIDOR
#El puerto por defecto de una aplicacion es el Puerto:8080
server.port=8005
spring.application.name=Automovil

#Configuracion de la Base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACION DE JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties..hibernate.format-sql=TRUE

logging.level.org.hibernate.sql=debug
logging.level.otg.hibernate.type.description.sql.BasicBinder=trace
